apiVersion: v1
data:
  requirements.txt: |-
    grpcio
    grpcio-tools
    pymongo
    flask
    thread6
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: account-service
  name: account-service-cm0
