apiVersion: v1
data:
  requirements.txt: |-
    grpcio
    grpcio-tools
    pymongo
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: tournament-service
  name: tournament-service-cm0
